# photo-crm

./: .gitignore  .gitmodules  pom.xml  run.cmd
.run/: Angular DEV.run.xml  Run cmd file.run.xml  Start Dev.run.xml  lint_fix.run.xml  test_ci.run.xml
crm-backend/: backend.http  pom.xml
crm-backend/crm-database/: pom.xml
crm-backend/crm-database/src/main/kotlin/pictures/reisinger/crm/db/: DatabaseUtils.kt
crm-backend/crm-database/src/main/kotlin/pictures/reisinger/crm/db/commons/: AddressTable.kt
crm-backend/crm-database/src/main/kotlin/pictures/reisinger/crm/db/company/: CompanyTable.kt
crm-backend/crm-database/src/main/kotlin/pictures/reisinger/crm/db/customer/: CustomerTable.kt
crm-backend/crm-database/src/main/kotlin/pictures/reisinger/crm/db/order/: OrderItemTable.kt  OrderTable.kt
crm-backend/crm-rest/: pom.xml
crm-backend/crm-rest/src/main/kotlin/pictures/reisinger/crm/: Application.kt
crm-backend/crm-rest/src/main/kotlin/pictures/reisinger/crm/rest/: CrudRouteHelper.kt  HttpStatusCodeException.kt  Routes.kt
crm-backend/crm-rest/src/main/kotlin/pictures/reisinger/crm/rest/dao/: AddressDao.kt  CompanyDao.kt  CustomerDao.kt  OrderDao.kt  Utils.kt
crm-backend/crm-rest/src/main/resources/: logback.xml
crm-backend/crm-rest/src/test/kotlin/pictures/reisinger/crm/: CompanyTest.kt  OrderItemTest.kt  Routes.kt  SampleData.kt  TestUtils.kt
crm-backend/crm-rest/src/test/resources/: logback-test.xml
crm-frontend/: .eslintrc.json  angular.json  package-lock.json  package.json  pom.xml  tailwind.config.js
crm-frontend/src/: custom-theme.scss  index.html  site.webmanifest  styles.css  styles.scss  tailwind.css
crm-frontend/src/app/: UpdateAddressFormControls.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
crm-frontend/src/app/card/: card.component.css
crm-frontend/src/app/card/card-content/: card-content.component.css  card-content.component.html  card-content.component.ts
crm-frontend/src/app/card/card-header/: card-header.component.html  card-header.component.ts
crm-frontend/src/app/card/card-subtitle/: card-subtitle.component.css  card-subtitle.component.html  card-subtitle.component.spec.ts  card-subtitle.component.ts
crm-frontend/src/app/card/card-title/: card-title.component.html  card-title.component.ts
crm-frontend/src/app/companies/: companies-routing.module.ts  companies.component.html  companies.component.ts  companies.module.ts
crm-frontend/src/app/companies/create-company-page/: create-company-page.component.html  create-company-page.component.ts
crm-frontend/src/app/companies/update-company-form/: update-company-form.component.html  update-company.component.ts
crm-frontend/src/app/companies/update-company-page/: update-company-page.component.html  update-company-page.component.ts
crm-frontend/src/app/customers/: customers-routing.module.ts  customers.component.html  customers.component.ts  customers.module.ts
crm-frontend/src/app/customers/create-customer-page/: create-customer-page.component.html  create-customer-page.component.ts
crm-frontend/src/app/customers/orders/: OrderClientProvider.ts  orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts
crm-frontend/src/app/customers/orders/create-order-page/: create-order-page.component.html  create-order-page.component.ts
crm-frontend/src/app/customers/orders/print-order/: print-order.component.css  print-order.component.html  print-order.component.ts
crm-frontend/src/app/customers/orders/print-order-page/: print-order-page.component.css  print-order-page.component.html  print-order-page.component.ts
crm-frontend/src/app/customers/orders/print-order/print-address/: print-address.component.css  print-address.component.html  print-address.component.ts
crm-frontend/src/app/customers/orders/update-order-form/: update-order-form.component.html  update-order-form.component.ts
crm-frontend/src/app/customers/orders/update-order-page/: update-order-page.component.html  update-order-page.component.ts
crm-frontend/src/app/customers/update-customer-form/: update-customer-form.component.html  update-customer-form.component.ts
crm-frontend/src/app/customers/update-customer-page/: update-customer-page.component.html  update-customer-page.component.ts
crm-frontend/src/app/httpClients/: AbstractRestClient.ts  company-client.service.ts  customer-client.service.ts  order-client.service.ts
crm-frontend/src/app/index/: index.component.html  index.component.ts
crm-frontend/src/app/shared/: OnDestroyable.ts  shared.module.ts
crm-frontend/src/app/shared/card/: card.component.css  card.component.html  card.component.ts
crm-frontend/src/app/shared/card/card-content/: card-content.component.html  card-content.component.ts
crm-frontend/src/app/shared/card/card-header/: card-header.component.html  card-header.component.ts
crm-frontend/src/app/shared/card/card-subtitle/: card-subtitle.component.css  card-subtitle.component.ts
crm-frontend/src/app/shared/card/card-title/: card-title.component.spec.ts  card-title.component.ts
crm-frontend/src/app/shared/http-clients/: abstract-client.ts  company-client.service.ts  customer-client.service.ts  order-client.service.ts  types.ts
crm-frontend/src/app/shared/http-clients/rest-error/: rest-error.component.html  rest-error.component.ts
crm-frontend/src/app/shared/required/: required.component.html  required.component.ts
crm-frontend/src/app/toolbar/: toolbar.component.css  toolbar.component.html
